# ITSM_web

./: ITSM.sln
ITSM/: ITSM.csproj  Program.cs
ITSM/Controllers/: AjaxController.cs  AnnouncementController.cs  AuthController.cs  CMDBController.cs  CategoryController.cs  DepartmentController.cs  FeedbackController.cs  HomeController.cs  IncidentManagementController.cs  InfoController.cs  KnowledgeController.cs  MyVersionController.cs  OtherPageController.cs  PersonalController.cs  ProductController.cs  RequestController.cs  RoleController.cs  UserController.cs  UserService.cs
ITSM/Models/: ErrorViewModel.cs
ITSM/Properties/: launchSettings.json
ITSM/Views/Announcement/: Ann_Create.cshtml  Ann_Import.cshtml  Ann_Import_Info.cshtml  Ann_Info.cshtml  Ann_List.cshtml  View_Ann_Info.cshtml  View_Ann_List.cshtml
ITSM/Views/Auth/: ForgotPassword.cshtml  ForgotPasswrd.cshtml  Login.cshtml
ITSM/Views/CMDB/: CMDB_Create.cshtml  CMDB_Info.cshtml  CMDB_List.cshtml
ITSM/Views/Category/: Category_Create.cshtml  Category_Info.cshtml  Category_List.cshtml  Inc_Category_Create.cshtml  Inc_Category_Info.cshtml  Inc_Category_List.cshtml  Req_Category_Create.cshtml  Req_Category_Info.cshtml  Req_Category_List.cshtml  Req_Function_Create.cshtml  Req_Function_Info.cshtml  Req_Function_List.cshtml  Req_Subcategory_Create.cshtml  Req_Subcategory_Info.cshtml  Req_Subcategory_List.cshtml  Subcategory_Create.cshtml  Subcategory_Info.cshtml  Subcategory_List.cshtml  Sucategory_List.cshtml
ITSM/Views/Department/: Department_Create.cshtml  Department_Info.cshtml  Department_List.cshtml
ITSM/Views/Feedback/: All_Feedback_List.cshtml  Feedback_Create.cshtml  Feedback_Info.cshtml  Feedback_List.cshtml
ITSM/Views/Home/: Index.cshtml  Index_User.cshtml
ITSM/Views/IncidentManagement/: All.cshtml  Assigned_To_Group.cshtml  Assigned_To_Me.cshtml  Closed_Assigned_To_Me.cshtml  Create_Form.cshtml  Create_New.cshtml  Inc_Info_Form.cshtml  Inc_Message.cshtml  Manager_Assign_Work.cshtml  Manager_Assign_Work_Info.cshtml  Resolved_Assigned_To_Me.cshtml  User_All.cshtml
ITSM/Views/Info/: All_List_Info.cshtml  Analysis_For_Today_Info.cshtml  Assigned_Info.cshtml  CaSub_Info.cshtml  Form_Info.cshtml  Incident_Priority_Info.cshtml  Info_Personal_Todo.cshtml  Photo_Info.cshtml  Resolve_Reason_Info.cshtml  Role_Code_Info.cshtml  Server_Type_Info.cshtml  Short_Description_Info.cshtml  State_Info.cshtml  User_Password_Info.cshtml  Work_Notes_Info.cshtml
ITSM/Views/Knowledge/: KB_Create.cshtml  KB_Home.cshtml  KB_Import.cshtml  KB_Import_Info.cshtml  KB_Info.cshtml  KB_List.cshtml  KB_List_User.cshtml  KB_Read.cshtml  KB_Search.cshtml
ITSM/Views/MyVersion/: All.cshtml  Create.cshtml  Info.cshtml  View_Page.cshtml
ITSM/Views/OtherPage/: About_ITSM.cshtml  FAQ.cshtml  FQA.cshtml  Show_Session.cshtml
ITSM/Views/Personal/: Feedback_List.cshtml  Home.cshtml  Incident_List.cshtml  Knowledge_List.cshtml  Request_List.cshtml  Todo_Create.cshtml  Todo_Edit.cshtml  Todo_List.cshtml  User_Info.cshtml
ITSM/Views/Product/: Product_Create.cshtml  Product_Info.cshtml  Product_List.cshtml
ITSM/Views/Request/: All.cshtml  Application.cshtml  Application_8form.cshtml  Application_9form.cshtml  Application_Account_form.cshtml  Application_ERP_form.cshtml  (+8 more)
ITSM_Insfrastruture/: ITSM_Insfrastruture.csproj
(+132 files in other folders)
