<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF152a5199.TMP" />
    <None Remove="Controllers\UserService.cs~RFfbae502.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSM_DomainModelEntity\ITSM_DomainModelEntity.csproj" />
    <ProjectReference Include="..\ITSM_Insfrastruture\ITSM_Insfrastruture.csproj" />
  </ItemGroup>

</Project>
